<!DOCTYPE html>
<html lang="fr">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


<!-- ****Lien avec la feuille de styles css************ -->

    <link rel="stylesheet" href="jarditou_css/assets/css/styles.css">

<!-- ************************************************** -->


<!-- ***** Appel de script dans une balise script directement dans le HTML********** -->

            <script>alert("Hello l'AFPA !");</script>

<!-- ******************************************************************************* -->


        <title>Jarditou</title>

    </head>

    <body>


<!-- ***********En-tête************* -->

        <header>

            <div class="hair">
                
                    <img class="logojarditou" src="jarditou_css/src/img/jarditou_logo.jpg" alt="Logo Jarditou"> 
                
                    <p class="slogan">Tout le jardin</p>
                
            </div>  
           

        <nav class="menu">

                <a href="index.html#Accueil" title="accueil">Accueil</a>
                <a href="tableau.html#Tableau" title="tableau">Tableau</a>
                <a href="contact.html#Contact" title="contact">Contact</a>
           
        </nav>
        
        </header>
        
<!-- ******************************* -->


<!-- *********Bandeau de promotion******************************************************************* -->
        
            <img class="logopromo" src="jarditou_css/src/img/promotion.jpg"  alt="logo promotion" title="promotion">
       
<!-- ************************************************************************************************ -->


<!-- *********Ceci permet d'avoir 2 div côte à côte de même hauteur ************ -->
<!-- ********************(Déjà renseigné en css ici)**************************** -->

            <!-- <style>
                .row {
                  display: flex;
                }
    
                .col .col2 {
                  flex: 1; 
                }
            </style> -->

<!-- *************************************************************************** -->


<!-- ***************Texte de corps***************************************************************************************************************** -->

            <div class="row">
              <div class="col">
                <section id="section1">

                    <article id="Article1">
                        <h1><p id="accueil" title="Accueil">Accueil</p></h1>
                        <hr>

                    <h1>L'entreprise</h1>
                    
                    <p id="p1">Notre entreprise familiale met tout son savoir-faire à votre disposition dans le domaine du jardin et du paysagisme.</p>
                    <p id="p2">Créée il y a 70 ans, notre entreprise vend fleurs, arbustes, matériel à main et motorisés.</p>
                    <p id="p3">Implantés à Amiens, nous intervenons dans tout le département de la Somme : Albert, Doullens, Péronne, Abbeville, Corbie.</p>
                    </article>
                </section>


                <section id="Section2">
                    
                    <article id="Article1">
                    <h1>Qualité</h1>

                    <p id="p1">Nous mettons à votre disposition un service personnalisé, avec 1 seul interlocuteur durant tout votre projet.</p>
                    <p id="p2">Vous serez séduit par notre expertise, nos compétences et notre sérieux.</p>
                    </article>
                </section>


                <section id="Article2">
                    <article id="Article2">
                    <h1>Devis gratuit</h1>

                    <p id="p1">Vous pouvez bien sûr nous contacter pour de plus amples informations ou pour une demande d'intervention. Vous souhaitez un devis ? Nous vous le réalisons gratuitement.</p>
                    </article>
                </section>
              </div>
              <div class="col2">[COLONNE DROITE]</div>
            </div>

<!-- *********************************************************************************************************************************************** -->
                            
                      
<!-- *********Pied de page************** -->

        <footer>
           
        <nav class="menu">

                <a href="404.html" title="mentions légales">Mentions légales</a>
                <a href="404.html" title="horaires">Horaires</a>
                <a href="404.html" title="plan du site">Plan du site</a>
         
        </nav>

        </footer>
 
<!-- *********************************** -->
            

<!-- ************** Lien avec la feuille JS (!!!Avant </body>!!!) ****************-->

            <script src="jarditou_css/assets/js/javascript.js"></script>

<!-- **************************************************************************** -->

    </body>
</html>